.contenedor{
    
    width: 100%;
    height: 1400px;
    background-color: goldenrod;
}
.encabezado{

    width: 100%;
    height: 150px;
    background-color: rgb(231, 231, 84);
}
.menu{

    width: 100%;
    height: 100px;
    background-color: rgb(200, 200, 57);
}
.contenedor2{

    width: 100%;
    height: 1200px;
    background-color: rgb(245, 245, 33);
    display: flex;
}
.izquierdo{

    width: 20%;
    height: 1200px;
    background-color: peru;
}
.centro{

    width: 60%;
    height: 1200px;
    background-color: white;
}
.derecho{

    width: 20%;
    height: 1200px;
    background-color: peru;
}